@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	color: #252525
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	opacity: 1


.img-responsive
	display: block
	max-width: 100%
	height: auto
	
.container
	position: relative


.site-header
	display: flex
	min-height: 500px
	border-bottom: 8px solid $accent
	background: $accent url(../img/site-header.jpg) 50% 0 no-repeat fixed
	background-size: cover
	color: #ffffff

.site-logo
	position: absolute
	bottom: 0
	left: 15px
	display: flex
	align-items: center
	justify-content: center
	width: 350px
	height: 150px
	background: rgba(#ffffff, .85)
	img
		width: 250px
		max-width: 100%

.header-content
	position: absolute
	bottom: 15px
	right: 15px
	text-align: right
	h1
		margin: 0 0 10px
		font-weight: 300
		font-size: 70px
		letter-spacing: -2px
		line-height: 1em
		text-transform: uppercase

.top-phone
	a
		color: #ffffff
		font-weight: 700
		font-size: 27px
		text-decoration: none
		white-space: nowrap
		.fa
			margin-right: 13px
			padding-top: 2px
			width: 30px
			height: 30px
			line-height: 30px
			border-radius: 50%
			background: $secondary
			font-size: 21px
			text-align: center
	small
		margin-right: 10px
		font-weight: 700
		font-size: 11px
		text-transform: uppercase

.main-form
	float: left
	width: 350px
	margin-bottom: 35px
	padding: 10px 25px 25px
	background: $accent
	color: #ffffff
	text-align: center
	label
		margin: 0 0 4px
		font-weight: 700
		font-size: 18px
		line-height: 1.3em
	fieldset
		transition: all .3s

#step-2
	display: none

.form-titles
	h2
		margin: 0 0 15px
		font-weight: 500
		font-size: 20px
		line-height: 1.2em
		color: #000000
	p
		margin: 0 0 5px
		font-weight: 400
		font-size: 14px

.form-group
	position: relative
	width: 260px
	max-width: 100%
	margin: 0 auto 25px

.form-control
	border: 0
	border-radius: 0
	background: #ffffff
	box-shadow: 0 2px 7px rgba(#000, .16)
	appearance: none
	outline: none
	font-size: 16px
.form-control.arrow
	padding-left: 35px
	background: #ffffff url(../img/arrow-down.svg) calc(100% - 10px) 50% no-repeat
	background-size: 17px

.input-icon
	position: absolute
	bottom: 8px
	left: 7px
	display: inline-block
	width: 18px
	height: 18px
	background: transparent 50% no-repeat
	background-size: 18px
	&.location
		background-image: url(../img/location.svg)
	&.calendar
		background-image: url(../img/calendar.svg)

.form-secure
	margin: -10px 0 10px

.step-progress-bar
	display: flex
	margin: 0 -2.5px 25px
	.step-item
		width: calc(50% - 5px)
		margin: 0 2.5px
		padding: 3px 0
		background: #985735
		color: #ffffff
		line-height: 1em
		transition: all .4s
		&:first-of-type
			border-radius: 15px 0 0 15px
		&:last-of-type
			border-radius: 0 15px 15px 0
		&.is-active
			background: $secondary

.form-submit
	a, input[type="submit"]
		display: block
		width: 260px
		max-width: 100%
		margin: 0 auto 5px
		padding: 15px
		border: 0
		background: $secondary
		color: #ffffff
		font-weight: 500
		font-size: 16px
		line-height: 1.1em
		text-decoration: none
		text-transform: uppercase
		box-shadow: 0 2px 7px rgba(#000, .16)
		transition: all .3s
		&:hover
			width: calc(260px + 15px)
			background: #7db440

.primary-content
	float: right
	width: calc(100% - 395px)
	margin-top: 40px
	margin-bottom: 35px
	h3
		margin: 0 0 20px 0
		font-weight: 700
		font-size: 22px
		line-height: 1.3em
	p
		margin: 0 0 25px

.secondary-content
	margin: 40px 0
	h4
		margin: 0 0 20px
		color: #252525
		font-weight: 700
		font-size: 18px
	p
		margin: 0 0 25px
		&:last-of-type
			margin-bottom: 0

ul.list-style
	&, li
		margin: 0
		padding: 0
		list-style: none
	li
		padding: 0 0 15px 36px
		background: url(../img/tick.svg) 0 0 no-repeat
		background-size: 20px
		color: #252525
		font-weight: 500
		font-size: 17px
		line-height: 1.4em

.logo-strip
	padding: 12px 0
	background: #f5f5f5
	text-align: center
	img
		margin: 0 auto

.site-footer
	padding: 20px 0
	background: #b7b7b7
	color: #ffffff
	text-align: right
	a
		margin: 0 5px
		color: #ffffff
		font-weight: 500
		font-size: 15px
		white-space: nowrap
		&:last-of-type
			margin-right: 0

.success-bar
	margin: -10px -25px 24px
	padding: 20px 25px
	background: #0289b8
	h3
		margin: 0 0 10px
		font-weight: 700
		font-size: 29px
	p
		margin: 0
		font-weight: 500
		font-size: 18px
		line-height: 1.3em

.extra-bar
	h4
		margin: 0 0 15px
		font-weight: 700
		font-size: 21px
		line-height: 1.2em
	p
		margin: 0
		font-weight: 500
		font-size: 15px
		line-height: 1.3em
	a.phone-num
		color: #ffffff
		font-weight: 700
		font-size: 17px
		white-space: nowrap
	.form-submit
		margin-bottom: 20px

.bootstrap-datetimepicker-widget
	color: #111111

.modal-dialog
	overflow: hidden
	max-width: 100%
	border-radius: 5px
	&.form-modal
		padding: 24px 0 45px
		text-align: center
		background: #fff
	.close
		position: absolute
		z-index: 10
		top: 10px
		right: 10px
		width: 30px
		height: 30px
		background: url('../img/close.jpg') no-repeat 0 0
	.holder-box
		padding: 45px 15px 15px 40px
	.text-box
		font-size: 16px
		line-height: 1.500em
		overflow-y: scroll
		max-height: 550px
		padding-right: 20px
		color: #272e37
		h1
			font-weight: 900
			font-size: 33px
			line-height: 1.150em
			margin: 0 0 24px
			text-align: center
		h3
			font-weight: 700
			font-size: 27px
			line-height: 1.150em
			margin: 0 0 20px
		h4
			font-weight: 700
			font-size: 18px
			line-height: 1.150em
			margin: 0 0 10px
		p
			margin: 0 0 20px
		ul
			padding-bottom: 10px
		li p
			margin-bottom: 10px
.modal-content
	border: none
	border-radius: 0
	box-shadow: none

@import "media"
